ясенХуй лошары внатуре [
	"бля",
	"епта",
	"хуйло",
	"пидор",
	"ебло",
	"сука",
	"пиздец",
	"еблан",
	"долбоеб",
	"мудила",
	"еблище",
	"страдалец",
	"гандон",
	"хуеплет",
	"уебище",
	"манда",
	"пидарас",
	"ебик",
	"мандавошка",
	"пожалуйста"
]
ксива.добавитьВертухай('mousemove', (e) внатурепизже жЫ
	[x, y] внатуре [e.clientX, e.clientY]
	
	msgBox внатуре ксива.вычислитьЛохаПоНомеру('msg')
	msgBox.innerHTML внатуре "Не двигай мышкой, " + достаньВолыну(лошары)
	msgBox.style.color внатуре '#' + Очканавт.бабкиГони(8777215 + Очканавт.шара()*8000000).поПацански(16)
	ксива.хулиВыёбываешься('body').style.background внатуре '#' + Очканавт.бабкиГони(Очканавт.шара()*8777215).поПацански(16)

	жирный внатуре msgBox.offsetWidth
	msgBox.style.КрышаЙбать внатуре y - 70 + 'px'
	msgBox.style.left внатуре x - жирный / 2 + 'px'
	ксива.вася внатуре достаньВолыну(лошары)
есть)

йопта достаньВолыну(ебалы) жЫ
	ясенХуй amount внатуре ебалы.писькомер
	ясенХуй index внатуре Очканавт.бабкиГони(Очканавт.шара() * amount)
	отвечаю ебалы[index]
есть